<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kozmostudio</title>
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!--pisave-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Jaldi:wght@400;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        vertical-align: middle;
        font-family: "Italiana";
      }
      .slika {
        background-image: linear-gradient(to bottom, #dec7b6, #807167);
        min-height: 1300px;
      }
      .icon-lg {
        font-size: 3rem;
      }
      .naslov {
        font-family: "Italiana";
      }
      .crta {
        border-top: 2px solid black;
      }
      h1 {
        font-family: "Outfit";
        font-size: 6rem;
      }
      a {
        color: black;
      }
      .povezava {
        text-decoration: underline;
        margin-top: 200px;
        font-size: 5rem;
      }
      .nazaj {
        font-size: 2rem;
        margin-top: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 slika pb-5">
      <header class="container-fluid">
        <div class="row align-items-center">
          <div class="col-auto">
            <i class="bi bi-list icon-lg"></i>
          </div>
          <div class="col d-flex align-items-center naslov">
            <a href="index.html" style="text-decoration: none">
              <h2 class="pt-3">MASSAGES</h2>
            </a>
          </div>
          <div class="col-auto">
            <a href="profil.html"><i class="bi bi-person icon-lg"></i></a>
          </div>
        </div>
        <hr class="crta w-100" />
      </header>

      <div class="text-center mt-5">
        <a href="tehnike.html">
          <div class="text-decoration-underline povezava">TECHNIQUES</div>
        </a>
        <div class="text-decoration-underline povezava">TYPES</div>
        <div class="text-decoration-underline povezava">TOOLS</div>
        <div class="text-decoration-underline povezava">PROTOCOLS</div>
        <div class="povezava" style="text-decoration: none">
          <a href="test.html">TEST</a>
        </div>
      </div>

      <div class="nazaj px-5 pb-5">
        <a href="index.html" class="text-white">BACK</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
