<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kozmostudio</title>
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!--pisave-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Jaldi:wght@400;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        vertical-align: middle;
        font-family: "Italiana";
      }
      .ozadje {
        background-image: linear-gradient(to bottom, #dec7b6, #807167);
        min-height: 1300px;
      }
      .icon-lg {
        font-size: 3rem;
      }
      .naslov {
        font-family: "Italiana";
      }
      .crta {
        border-top: 2px solid black;
      }
      h1 {
        font-family: "Outfit";
        font-size: 6rem;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .nazaj {
        text-decoration: underline;
        font-size: 2rem;
        margin-top: 400px;
      }
      .label {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 70px;
      }
      .rezultati {
        font-size: 2.5rem;
        font-weight: 600;
        border: 20px solid #ece4de;
        background-color: #e4cfbe;
        padding: 25px 30px 70px 30px;
      }
      .podatki {
        padding: 0px 110px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 ozadje">
      <header class="container-fluid">
        <div class="row align-items-center">
          <div class="col-auto">
            <i class="bi bi-list icon-lg"></i>
          </div>
          <div class="col d-flex align-items-center naslov">
            <a href="index.html"><h2 class="pt-3">USER</h2></a>
          </div>
          <div class="col-auto">
            <a href="profil.html"> <i class="bi bi-person icon-lg"></i></a>
          </div>
        </div>
        <hr class="crta w-100" />
      </header>

      <div class="container mt-5 pb-5">
        <div class="row align-items-center">
          <div class="col-md-3">
            <img
              src="user.png"
              alt="uporabnik"
              class="img-fluid"
              width="400px"
            />
          </div>
          <div class="col-md-4">
            <div>
              <div class="label mt-0">NAME:</div>
              <div class="label">SURNAME:</div>
            </div>
          </div>
        </div>
      </div>

      <div class="podatki">
        <div class="label">STUDENT ID:</div>
        <div class="label">GMAIL:</div>
        <div class="label pb-5">DATE OF BIRTH:</div>

        <div class="label" style="font-size: 2.5rem">TEST RESULTS:</div>
        <div class="rezultati mt-5">
          For each test passed with a positive score, you need at least 50% for
          each test individually.
          <br /><br />
          <ul>
            <li>Massages → 90%</li>
            <li>Facial care → 78%</li>
            <li>Pedicure → 17%</li>
            <li>Manicure → 55%</li>
          </ul>
        </div>
      </div>

      <a href="test.html">
        <div class="nazaj px-5 pb-5">BACK</div>
      </a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
