<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kozmostudio</title>
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!--pisave-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Jaldi:wght@400;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        vertical-align: middle;
        font-family: "Italiana";
      }
      .ozadje {
        background-image: linear-gradient(to bottom, #dec7b6, #807167);
      }
      .icon-lg {
        font-size: 3rem;
      }
      .naslov {
        font-family: "Italiana";
      }
      h1 {
        font-family: "Outfit";
        font-size: 6rem;
      }
      a {
        color: black;
      }
      .nazaj {
        text-decoration: underline;
        font-size: 2rem;
        margin-top: 400px;
      }
      .besedilo {
        font-family: "Outfit";
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        width: 65%;
        margin-bottom: 70px;
        font-size: 1.4rem;
      }
      h4 {
        text-align: center;
        font-family: "Outfit";
        font-weight: bold;
        font-size: 2.3rem;
      }
      .opis {
        font-size: 1.8rem;
        font-weight: 600;
        width: 75%;
      }
      .leviDel {
        background-color: #ffffff;
      }
      .container-fluid {
        border-top: 1px solid black;
        border-bottom: 4px solid black;
      }
      #slika2 {
        background-image: url("techniques.png");
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 ozadje pb-5">
      <header class="container-fluid">
        <div class="row align-items-center">
          <div class="col-auto">
            <i class="bi bi-list icon-lg"></i>
          </div>
          <div class="col d-flex align-items-center naslov">
            <a href="index.html" style="text-decoration: none">
              <h2 class="pt-3">TECHNIQUES</h2>
            </a>
          </div>
          <div class="col-auto">
            <a href="profil.html"> <i class="bi bi-person icon-lg"></i></a>
          </div>
        </div>
      </header>

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-7 px-5 leviDel">
            <h2 class="mb-5 mt-5">MASSAGE TECHNIQUES</h2>
            <div class="opis">
              In this chapter, we will explore the basic massage techniques that
              are essential for every masseur or therapist eager to understand
              and utilize massage as a therapeutic tool.
              <br /><br /><br />
              We will explore a trio of fundamental massage
              techniques—Effleurage, Petrissage, and Tapotement
            </div>
          </div>
          <div
            class="col-md-5 px-0"
            id="slika2"
            style="border-left: 4px solid black"
          ></div>
        </div>
      </div>

      <div class="mt-5">
        <h4 class="mb-4">Effleurage</h4>
        <div class="text-center besedilo">
          Effleurage is a technique characterized by gentle, sweeping movements
          performed with flat hands or fingers. These movements are long and
          smooth, running along the muscles, typically from the extremities
          towards the heart, to stimulate blood circulation and the lymphatic
          system. Effleurage forms the foundation of many massage techniques and
          serves as both the beginning and conclusion of a massage session,
          aiding in the relaxation of superficial muscle layers. This technique
          is particularly effective for promoting relaxation and establishing a
          therapeutic connection between the masseur and the client. Petrissage
          Petrissage is a more vigorous technique involving kneading, squeezing,
          and rolling of muscle tissue. Unlike effleurage, which is more
          superficial, petrissage penetrates deeper into the muscles,
          stimulating blood circulation and assisting in the removal of toxins
          from muscle fibers. With this technique, the masseur employs
          concentrated, circular, and squeezing movements that reach deep into
          muscle tissue to release tension and knots. Petrissage is crucial for
          addressing chronic muscle tension and enhancing mobility. Tapotement
          Tapotement, also known as pounding, comprises rhythmic strokes
          performed with the edges of the palm, fingers, or even fists. This
          technique is energetic and invigorating, with quick, rhythmic strokes
          that boost local circulation and stimulate the nervous system.
          Tapotement can be used to awaken the body in the initial stages of a
          massage or to promote relaxation and relieve tired muscles towards the
          end of a massage session. Due to its dynamic nature, tapotement is
          particularly popular in sports massages, where the aim is not only
          relaxation but also preparing muscles for activity or aiding in
          recovery after exertion.
        </div>
        <h4 class="mb-4">Petrissage</h4>
        <div class="text-center besedilo">
          Petrissage is a more vigorous technique involving kneading, squeezing,
          and rolling of muscle tissue. Unlike effleurage, which is more
          superficial, petrissage penetrates deeper into the muscles,
          stimulating blood circulation and assisting in the removal of toxins
          from muscle fibers. With this technique, the masseur employs
          concentrated, circular, and squeezing movements that reach deep into
          muscle tissue to release tension and knots. Petrissage is crucial for
          addressing chronic muscle tension and enhancing mobility.
        </div>
        <h4 class="mb-4">Tapotement</h4>
        <div class="text-center besedilo">
          Tapotement, also known as pounding, comprises rhythmic strokes
          performed with the edges of the palm, fingers, or even fists. This
          technique is energetic and invigorating, with quick, rhythmic strokes
          that boost local circulation and stimulate the nervous system.
          Tapotement can be used to awaken the body in the initial stages of a
          massage or to promote relaxation and relieve tired muscles towards the
          end of a massage session. Due to its dynamic nature, tapotement is
          particularly popular in sports massages, where the aim is not only
          relaxation but also preparing muscles for activity or aiding in
          recovery after exertion.
        </div>
      </div>

      <div class="container" style="width: 63%">
        <div class="row">
          <div class="col-md-6">
            <img src="techniques1.png" alt="masaža" class="img-fluid" />
          </div>
          <div class="col-md-6">
            <div class="d-flex flex-column h-100">
              <img
                src="techniques2.png"
                alt="masaža"
                class="img-fluid mb-3 flex-grow-1"
              />
              <img
                src="techniques3.png"
                alt="masaža"
                class="img-fluid flex-grow-1"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="nazaj px-5 pb-5">
        <a href="masaze.html">BACK</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
