<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kozmostudio</title>
    <!--bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!--pisave-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Jaldi:wght@400;700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        vertical-align: middle;
        font-family: "Italiana";
      }
      .slika {
        background-image: linear-gradient(to bottom, #deccbd, #fffefe);
        height: 100vh;
        min-height: 1300px;
      }
      .icon-lg {
        font-size: 3rem;
      }
      .naslov {
        font-family: "Italiana";
      }
      .naslov2 {
        font-family: "Outfit";
        font-size: 6rem;
      }
      .crta {
        border-top: 2px solid black;
      }
      h1 {
        font-family: "Outfit";
        font-size: 6rem;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .test {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
      }
      .test,
      .test > div,
      .test > ul > li {
        font-family: "Outfit";
        width: 90%;
        margin: 0 auto;
        font-size: 2rem;
      }
      .polje {
        height: 450px;
        border: 20px solid #ece4de;
      }
      .rezultati {
        background-color: #ece4de;
        padding: 3px 25px;
        display: inline-block;
        margin: 0 auto;
      }
      .footer {
        margin: 0 auto;
        text-align: center;
        font-size: 2rem;
      }
      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0 slika">
      <header class="container-fluid">
        <div class="row align-items-center">
          <div class="col-auto">
            <i class="bi bi-list icon-lg"></i>
          </div>
          <div class="col d-flex align-items-center naslov">
            <a href="index.html"><h2 class="pt-3">TEST</h2></a>
          </div>
          <div class="col-auto">
            <a href="profil.html"> <i class="bi bi-person icon-lg"></i></a>
          </div>
        </div>
        <hr class="crta w-100" />
      </header>
      <div class="text-center naslov2 mt-4 mb-5">Massage Essentials Test</div>
      <div class="test mb-5">
        <div class="mt-5">Question 1: Multiple Choice</div>
        <div>
          Which type of massage is traditionally associated with the use of hot
          stones?
        </div>
        <ul>
          <li>A) Swedish Massage</li>
          <li>B) Deep Tissue Massage</li>
          <li>C) Hot Stone Massage</li>
          <li>D) Shiatsu Massage</li>
        </ul>

        <div class="mt-5">Question 2: True or False</div>
        <div>
          In a standard massage protocol, the client's medical history is
          irrelevant to the type of massage they receive.
        </div>
        <ul>
          <li>True</li>
          <li>False</li>
        </ul>

        <div class="mt-5">Question 3: Fill in the Blank</div>
        <div>
          The massage technique known for its deep, circular movements to help
          break down knots and relieve tension is called __________.
        </div>

        <div class="mt-5">Question 4: Image-based Question</div>
        <div>
          Look at the image below. Identify the massage technique or tool being
          demonstrated.
        </div>

        <div class="text-center">
          <img src="guasha.png" alt="guasha" width="300px" height="300px" />
        </div>
        <div>Options</div>
        <ul>
          <li>A) Gua Sha</li>
          <li>B) Cupping</li>
          <li>C) Tapotement</li>
          <li>D) Acupressue</li>
        </ul>

        <div class="mt-5">Question 5: Short Answer</div>
        <div>
          Explain in a few sentences the difference between the Petrissage and
          Tapotement techniques.
        </div>
        <div class="polje"></div>
      </div>

      <div class="mt-5 footer pb-5 px-5">
        <div class="footer-content">
          <a href="masaze.html" class="text-decoration-underline">BACK</a>
          <span class="rezultati"><a href="profil.html">RESULTS</a></span>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
